# RH-API

./: .gitignore  README.md
RH.API/: RH.API.sln
RH.API/RH.API/: Program.cs  RH.API.csproj  RH.API.http
RH.API/RH.API/Controllers/v1/: CargoController.cs  ColaboradorController.cs
RH.API/RH.API/Extensions/: AddMediatAndFluentValidator.cs
RH.API/RH.API/Extensions/SwaggerConfigurations/: ApiVersionFilter.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
RH.API/RH.API/Properties/: launchSettings.json
RH.API/RH.Application/: AddApplicationSetup.cs  Class1.cs  RH.Application.csproj
RH.API/RH.Application/EventsHandlers/: ColaboradorEventsHandlers.cs
RH.API/RH.Application/Handlers/CargoHandlers/: IncluirCargoHandler.cs
RH.API/RH.Application/Handlers/ColaboradorHandlers/: IncluirColaboradorHandler.cs
RH.API/RH.Application/Service/: RabbitMQService.cs
RH.API/RH.Domain/: RH.Domain.csproj
RH.API/RH.Domain/Commands/: IncluirCargoCommand.cs  IncluirColaboradorCommand.cs
RH.API/RH.Domain/DomainEvents/: ColaboradorEvents.cs
RH.API/RH.Domain/Entities/: Cargo.cs  Colaborador.cs
RH.API/RH.Domain/Interface/: ICargoRepository.cs  IColaboradorRepository.cs  IRepository.cs
RH.API/RH.Domain/Shareds/Notifications/: Notification.cs  NotificationHandler.cs  Response.cs
RH.API/RH.Domain/ViewModel/: CargoViewModel.cs  ColaboradorViewModel.cs
RH.API/RH.MySQL/: AddRepositorySetup.cs  RH.MySQL.csproj
RH.API/RH.MySQL/Migrations/: 20250413203343_Initial.Designer.cs  20250413203343_Initial.cs  20250413214845_criandocolaborador.Designer.cs  20250413214845_criandocolaborador.cs  MySQLContextModelSnapshot.cs
RH.API/RH.MySQL/MySQL/: MySQLContext.cs
RH.API/RH.MySQL/Repositories/: CargoRepository.cs  ColaboradorRepository.cs  Repository.cs  Repositoty.cs
docker/: docker-compose.yml
